// for local persistence with LevelDB
local {
  akka {
    persistence {
      journal {
        plugin = "akka.persistence.journal.leveldb",
        leveldb {
          dir = "target/local/journal",
          native = false
        }
      },
      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local",
        local {
          dir = "target/local/snapshots"
        }
      }
    }
  }
}

// for persistence with PostgreSQL
postgresql {
  akka {
    persistence {
      journal {
        plugin = "jdbc-journal",
      },
      snapshot-store {
        plugin = "jdbc-snapshot-store",
      }
    }
  }
  akka-persistence-jdbc {
    shared-databases {
      slick {
        profile = "slick.jdbc.PostgresProfile$"
        db {
          numThreads = 10
          driver = "org.postgresql.Driver"
          url = "jdbc:postgresql://localhost:5432/akka_db"
          user = "postgres"
          password = "postgres"
        }
      }
    }
  }
  jdbc-journal {
    use-shared-db = "slick"
  }
  jdbc-snapshot-store {
    use-shared-db = "slick"
  }
}

cassandra {}